<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture and Design &mdash; AgentOS 0.1.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Agent Directories" href="agent_directories.html" />
    <link rel="prev" title="Motivation" href="motivation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AgentOS
          </a>
              <div class="version">
                0.1.0-alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Python Component System Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture and Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background-from-reinforcement-learning">Background from Reinforcement Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agentos-concepts">AgentOS Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modes-of-interacting-with-agentos">Modes of Interacting with AgentOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent_directories.html">Agent Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_agents.html">Programming Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_agents.html">Example Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentos_development.html">AgentOS Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AgentOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Architecture and Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture_and_design.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="architecture-and-design">
<h1>Architecture and Design<a class="headerlink" href="#architecture-and-design" title="Permalink to this headline"></a></h1>
<div class="section" id="background-from-reinforcement-learning">
<h2>Background from Reinforcement Learning<a class="headerlink" href="#background-from-reinforcement-learning" title="Permalink to this headline"></a></h2>
<p>In Reinforcement Learning (RL), the basic control loop is between agent and
environment, as shown in <a class="reference internal" href="#fig-trad-rl-arch"><span class="std std-numref">Fig. 5</span></a>. An environment (or env) is
a stateful object analogous to a simplified version of the world we live in. In
a programming language, an Env (e.g., OpenAI’s gym.Env) is often an object with
a <code class="docutils literal notranslate"><span class="pre">step()</span></code> function that takes an action and returns an observation (or
“state”) and reward.</p>
<p>An agent encapsulates the ability to make a decision and act in that env. An
agent usually contains a policy which is a function that takes an (observation,
reward) pair and returns an action.</p>
<div class="figure align-center" id="id1">
<span id="fig-trad-rl-arch"></span><a class="reference internal image-reference" href="_images/traditional_rl_agent_arch.png"><img alt="_images/traditional_rl_agent_arch.png" src="_images/traditional_rl_agent_arch.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">The traditional RL view of the loop between Agent (green) and Environment
(blue). The information that passes between them at a given time step t
includes: action A<sub>t</sub>, state (a.k.a, observation)
S<sub>t</sub>, and reward R<sub>t</sub>.  Image modified from <a class="reference external" href="http://incompleteideas.net/book/the-book-2nd.html">Sutton &amp;
Barto</a> figure 3.1 (pg
48).</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="agentos-concepts">
<h2>AgentOS Concepts<a class="headerlink" href="#agentos-concepts" title="Permalink to this headline"></a></h2>
<p>The RL concepts of an <strong>agent</strong> and its <strong>environment</strong>, as described above are
very similar to those in AgentOS. However, AgentOS differs from the classic RL
architecture in a few key ways. First, an agent is paired with – and holds a
reference to – its environment. Second, the agent also can hold a policy.
Finally, the agent has an <code class="docutils literal notranslate"><span class="pre">advance()</span></code> function, inside of which it takes one
step around the core RL loop between the agent’s policy and its environment.</p>
<div class="figure align-center" id="id2">
<span id="fig-agentos-agent-arch"></span><a class="reference internal image-reference" href="_images/agentos_agent_arch.png"><img alt="_images/agentos_agent_arch.png" src="_images/agentos_agent_arch.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">The concepts are very similar in AgentOS, though AgentOS also differentiates
between an agent and a policy, and formalizes the relationship between agent,
policy, and environment: an agent has a policy and an environment connected
in a message passing loop. Calling <code class="docutils literal notranslate"><span class="pre">agent.advance()</span></code> causes a single
iteration of that loop to occur.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<p>In terms of design philosophy, environments, policies, and agents are:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Stateful</em> - an environment tracks internal state (e.g. location of objects
in a room), a policy often maintains a machine learning model which can be
updated to reflect past learnings; an agent maintains a policy, an
environment, as well as arbitrary other state (e.g. recent observations
from its env, memory modules, etc.);</p></li>
<li><p><em>Flexible and minimal</em> - minimal APIs result in minimal constraints on
developers. For example, developers can choose their own concurrency model,
architecture, algorithms, etc.</p></li>
</ul>
</div></blockquote>
<p>The following are high-level descriptions of key AgentOS concepts.</p>
<p><strong>AgentOS</strong>. A project that contains tools, APIs, and conventions for building,
managing, and sharing learning agents.</p>
<p><strong>Environment</strong>. Environments have <code class="docutils literal notranslate"><span class="pre">step()</span></code> and <code class="docutils literal notranslate"><span class="pre">reset()</span></code> functions as they
are defined in <code class="docutils literal notranslate"><span class="pre">gym.Env</span></code>. We recommend making a class that inherits from
<code class="docutils literal notranslate"><span class="pre">gym.Env</span></code>.</p>
<p><strong>Policy</strong>. Policies have a <code class="docutils literal notranslate"><span class="pre">compute_action()</span></code> function which the agent can
use to decide on their next action, given the most recent observation returned
from the agent’s environment.</p>
<p><strong>Agent</strong>. A Python class that has an <code class="docutils literal notranslate"><span class="pre">advance()</span></code> function that returns a
boolean, and encapsulates the agent behavior necessary to take steps in its
environment:</p>
<blockquote>
<div><ul class="simple">
<li><p>choose actions (e.g. a policy)</p></li>
<li><p>takes actions by calling <code class="docutils literal notranslate"><span class="pre">self.env.step()</span></code></p></li>
<li><p>learn from – or otherwise updates internal state based on – return value
of <code class="docutils literal notranslate"><span class="pre">self.env.step()</span></code></p></li>
</ul>
</div></blockquote>
<p>AgentOS provides <code class="docutils literal notranslate"><span class="pre">agentos.Agent</span></code> as a reference implementation of an abstract
agent base class. A running agent is called an agent instance.</p>
<p><strong>Agent Runner</strong>.  Code that runs an agent by calling <code class="docutils literal notranslate"><span class="pre">agent.advance()</span></code> till
it returns <code class="docutils literal notranslate"><span class="pre">True</span></code>. It might also instantiate the agent (or it might take an
agent instance).</p>
<p><strong>CLI</strong>. The Command Line Interface provides some basic commands for creating
and running an AgentOS agent, mostly for learning AgentOS.</p>
<p><strong>Agent directory</strong>. A directory with standard files needed by AgentOS CLI to
create or run an agent using MLflow. Also known as agent project.</p>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="#fig-architecture"><span class="std std-numref">Fig. 7</span></a> shows the main AgentOS architectural components.</p>
<div class="figure align-center" id="id3">
<span id="fig-architecture"></span><img alt="AgentOS architecture" src="_images/architecture.png" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">The basic architecture of AgentOS.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="modes-of-interacting-with-agentos">
<h2>Modes of Interacting with AgentOS<a class="headerlink" href="#modes-of-interacting-with-agentos" title="Permalink to this headline"></a></h2>
<p>Agents, policies, environments, etc. are written in Python. Agent instances can
be run via Python in scripts or interactively with <code class="docutils literal notranslate"><span class="pre">agentos.run_agent()</span></code> or
via the CLI.</p>
<dl class="simple">
<dt>The CLI supports a few basic commands:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">agentos</span> <span class="pre">init</span></code> - create files that define an example agent in the current
directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agentos</span> <span class="pre">run</span></code> - run an agent. Supports a few convenient ways to specify
the agent class and env class that make up the agent instance. If called
without any args, tries to run the current dir as an MLflow project, else
looks for agent and env class definitions in agent.py. Under the hood,
regardless of which argument option is used, <code class="docutils literal notranslate"><span class="pre">agentos.run_agent()</span></code> is
called. See the pydocs for full details.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motivation.html" class="btn btn-neutral float-left" title="Motivation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agent_directories.html" class="btn btn-neutral float-right" title="Agent Directories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AgentOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>