<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Python Component System and AgentOS &mdash; AgentOS 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Component System Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> AgentOS
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Component System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl_quickstart.html">Python REPL Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_quickstart.html">Local Development Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_agents.html">Example Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AgentOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>The Python Component System and AgentOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-python-component-system-and-agentos">
<h1>The Python Component System and AgentOS<a class="headerlink" href="#the-python-component-system-and-agentos" title="Permalink to this headline"></a></h1>
<p>This project consists of two major pieces: the Python Component System (PCS)
and AgentOS.</p>
<section id="python-component-system-pcs">
<h2>Python Component System (PCS)<a class="headerlink" href="#python-component-system-pcs" title="Permalink to this headline"></a></h2>
<p>PCS is an open source <strong>Python API, command line interface, and public web
registry</strong> for building, running, and sharing Python programs.  The goals of
PCS are to:</p>
<ul class="simple">
<li><p>Make Python program execution reproducible.</p></li>
<li><p>Transparently manage Python virtual environments while providing a Python API
for <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>.</p></li>
<li><p>Simplify experiment tracking and code sharing.</p></li>
</ul>
<p>PCS does this by allowing you to explicitly specify dependencies and arguments
for your program and then providing a thin runtime (currently based on <a class="reference external" href="https://mlflow.org">MLflow</a>) to automatically instrument your program’s execution.
PCS is compatible with most frameworks that are used to build machine learning
and reinforcement learning systems.</p>
</section>
<section id="agentos">
<h2>AgentOS<a class="headerlink" href="#agentos" title="Permalink to this headline"></a></h2>
<p>AgentOS is a set of libraries built on top of the Python Component System that
make it easy to build, run, and share agents that use Reinforcement Learning
(RL) to solve tasks.</p>
<p>Key features of AgentOS:</p>
<ul class="simple">
<li><p>Easy to use Agent API for developing and running new agents.</p></li>
<li><p>A <a class="reference external" href="https://aos-web.herokuapp.com/#TODO">public repository</a> of popular RL
environments and agents, and runs of those agents in those environments
that can be reproduced with a single line of code.</p></li>
<li><p>Example learning agents from different disciplines and research areas are
available in the
<a class="reference external" href="https://github.com/agentos-project/agentos/tree/master/example_agents">example_agents</a>
directory of the project source code.</p></li>
</ul>
</section>
<section id="connect">
<h2>Connect<a class="headerlink" href="#connect" title="Permalink to this headline"></a></h2>
<p>Ask questions or report bugs in PCS and AgentOS in
<a class="reference external" href="https://github.com/agentos-project/agentos/issues">GitHub Issues</a>
or on the
<a class="reference external" href="https://discord.gg/hUSezsejp3">dev Discord</a>.</p>
<p>Find the <a class="reference external" href="https://github.com/agentos-project/agentos">AgentOS source code on Github</a>.</p>
<a class="reference external image-reference" href="https://github.com/agentos-project/agentos/actions"><img alt="Test Status Indicator" src="https://github.com/agentos-project/agentos/workflows/Tests%20on%20master/badge.svg" /></a>
<p>The Python Component System and AgentOS are alpha software; APIs and overall
architecture are likely to change significantly over time.  They are
licensed under the Apache License, Version 2.0.</p>
<p>Next, check out the <a class="reference internal" href="overview.html"><span class="doc">Component System Overview</span></a> to learn about the high-level design of
PCS and AgentOS.  Alternatively, check out the <a class="reference internal" href="repl_quickstart.html"><span class="doc">Python REPL Quick Start</span></a> if you
want to hop directly into code.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Component System Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AgentOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>