<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Development Quick Start &mdash; AgentOS 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Agents" href="example_agents.html" />
    <link rel="prev" title="Python REPL Quick Start" href="repl_quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AgentOS
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Component System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl_quickstart.html">Python REPL Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Development Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tracking-and-reproducibility">Tracking and Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-our-agent">Extending Our Agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_agents.html">Example Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AgentOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Local Development Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/local_quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-development-quick-start">
<h1>Local Development Quick Start<a class="headerlink" href="#local-development-quick-start" title="Permalink to this headline"></a></h1>
<p>The Python Component System (PCS) can also be used within a project you’re
developing in your local development environment.</p>
<p>In this quickstart, we’ll work through an example of using PCS in a local
project.  We’ll start by installing <code class="docutils literal notranslate"><span class="pre">agentos</span></code>. Run the following in your
shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">agentos</span>
</pre></div>
</div>
<p>Now, let’s create a new directory for our project and initialize it.  Run the
following in your shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agentos</span> <span class="n">init</span> <span class="n">quickstart</span>
<span class="n">cd</span> <span class="n">quickstart</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">agentos</span> <span class="pre">init</span> <span class="pre">.</span></code> command creates (in the current directory) a default
project that illustrates the usage of PCS in a local development context.  You
will notice that your directory now contains a <code class="docutils literal notranslate"><span class="pre">components.yaml</span></code> file along
with a number of Python files.</p>
<p>If you inspect <code class="docutils literal notranslate"><span class="pre">components.yaml</span></code>, you will see a human-readable registry of
the different Python classes (found in the newly created Python files) that
this project uses.  These classes are referred to as <strong>Components</strong> in PCS and
they provide the foundation of any project built to execute in the PCS runtime.</p>
<p>The default project creates an agent that walks down a 1-dimensional corridor by
randomly choosing to step left or right.  Let’s try to run our default
project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agentos</span> <span class="n">run</span> <span class="n">agent</span>
</pre></div>
</div>
<p>This command runs the default entry point of the <code class="docutils literal notranslate"><span class="pre">agent</span></code> Component as
defined in <code class="docutils literal notranslate"><span class="pre">components.yaml</span></code>.  If everything is successful, you will see
output reporting how many steps your agent took to walk down the whole
corridor.</p>
<section id="tracking-and-reproducibility">
<h2>Tracking and Reproducibility<a class="headerlink" href="#tracking-and-reproducibility" title="Permalink to this headline"></a></h2>
<p>Now that we have executed our program, we can do a crash course in the
tracking and reproducibility facilities provided by PCS.  Run the MLflow UI in
your shell and navigate to <a class="reference external" href="http://localhost:5000">localhost:5000</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span> <span class="n">ui</span>
</pre></div>
</div>
<p>You will notice that a run was created when you executed the <code class="docutils literal notranslate"><span class="pre">agentos</span> <span class="pre">run</span>
<span class="pre">agent</span></code> command.</p>
<figure class="align-center" id="id1">
<span id="fig-pcs-ui-4"></span><a class="reference internal image-reference" href="_images/pcs-ui-4.png"><img alt="_images/pcs-ui-4.png" src="_images/pcs-ui-4.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">The MLflow experiment tracking page.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This run records sufficient information to reproduce the execution of your
programs.  If you navigate into the run detail page, you will notice two
artifacts associated with the run: a registry file and a results file.</p>
<figure class="align-center" id="id2">
<span id="fig-pcs-ui-5"></span><a class="reference internal image-reference" href="_images/pcs-ui-5.png"><img alt="_images/pcs-ui-5.png" src="_images/pcs-ui-5.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">A registry and a results file are associated with your run.  The registry
file records the information required to reproduce your run.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The registry file records information about the Components instantiated, the
command executed, the arguments passed to generate the run.  If shared with
others, this file is sufficient to allow reproduction of your run.</p>
<p>The second file, the results file, records information about the return value
of the run.</p>
<figure class="align-center" id="id3">
<span id="fig-pcs-ui-6"></span><a class="reference internal image-reference" href="_images/pcs-ui-6.png"><img alt="_images/pcs-ui-6.png" src="_images/pcs-ui-6.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">The result file records information about the return value of your run.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="extending-our-agent">
<h2>Extending Our Agent<a class="headerlink" href="#extending-our-agent" title="Permalink to this headline"></a></h2>
<p>PCS is designed to make it easy to modularize your projects at the class
level.  We will now use PCS to add a new Component to our corridor-walking
agent.</p>
<p>Our new Component will simply print an update to stdout whenever our agent
walks left or right.  First let’s create our new Component.  Create the file
<code class="docutils literal notranslate"><span class="pre">movement_updater.py</span></code> in your agent directory and add the following code to
it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MovementUpdater</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="n">move_name</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span> <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;right&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I just moved </span><span class="si">{</span><span class="n">move_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s add this new Component to our registry file, open
<code class="docutils literal notranslate"><span class="pre">components.yaml</span></code> and add the following entry for our Component under the
<code class="docutils literal notranslate"><span class="pre">components</span></code> key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">movement_updater</span><span class="p">:</span>
    <span class="n">repo</span><span class="p">:</span> <span class="n">local_dir</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="o">./</span><span class="n">movement_updater</span><span class="o">.</span><span class="n">py</span>
    <span class="n">class_name</span><span class="p">:</span> <span class="n">MovementUpdater</span>
</pre></div>
</div>
<p>Now let’s update our <code class="docutils literal notranslate"><span class="pre">agent</span></code> Component to depend on the <code class="docutils literal notranslate"><span class="pre">MovementUpdater</span></code>.
Still in <code class="docutils literal notranslate"><span class="pre">components.yaml</span></code>, update the <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> entry of the
<code class="docutils literal notranslate"><span class="pre">agent</span></code> Component to include <code class="docutils literal notranslate"><span class="pre">movement_updater</span></code>.  Afterward, the entry
should look as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="p">:</span>
    <span class="n">repo</span><span class="p">:</span> <span class="n">local_dir</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="o">./</span><span class="n">agent</span><span class="o">.</span><span class="n">py</span>
    <span class="n">class_name</span><span class="p">:</span> <span class="n">BasicAgent</span>
    <span class="n">requirements_path</span><span class="p">:</span> <span class="o">./</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">dependencies</span><span class="p">:</span>
        <span class="n">environment</span><span class="p">:</span> <span class="n">environment</span>
        <span class="n">policy</span><span class="p">:</span> <span class="n">policy</span>
        <span class="n">dataset</span><span class="p">:</span> <span class="n">dataset</span>
        <span class="n">movement_updater</span><span class="p">:</span> <span class="n">movement_updater</span>
</pre></div>
</div>
<p>Now, finally, in our agent class, let’s make use of the movement updater.
Let’s open <code class="docutils literal notranslate"><span class="pre">agent.py</span></code> and update the <code class="docutils literal notranslate"><span class="pre">run_episode()</span></code> method to make use of
the <code class="docutils literal notranslate"><span class="pre">movement_updater</span></code>.  We’ll add a call to <code class="docutils literal notranslate"><span class="pre">movement_updater.update()</span></code>
after each time the agent takes a step in the environment.  Update the
<code class="docutils literal notranslate"><span class="pre">run_episode()</span></code> method as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_episode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">curr_obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">transitions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
        <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">decide</span><span class="p">(</span><span class="n">curr_obs</span><span class="p">)</span>
        <span class="n">new_obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">movement_updater</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="n">transitions</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">curr_obs</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">new_obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">))</span>
        <span class="n">curr_obs</span> <span class="o">=</span> <span class="n">new_obs</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">transitions</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that PCS automatically initializes an instance of the
<code class="docutils literal notranslate"><span class="pre">MovementUpdater</span></code> class and adds it as a member to the <code class="docutils literal notranslate"><span class="pre">Agent</span></code> class.  We
can now run our agent again to ensure our <code class="docutils literal notranslate"><span class="pre">MovementUpdater</span></code> Component is
functioning as expected.  On the command-line, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agentos</span> <span class="n">run</span> <span class="n">agent</span>
</pre></div>
</div>
<p>and you should see output that looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">right</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">right</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">left</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">left</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">right</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">right</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">left</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">right</span>
<span class="n">I</span> <span class="n">just</span> <span class="n">moved</span> <span class="n">right</span>

<span class="n">Results</span> <span class="n">after</span> <span class="mi">1</span> <span class="n">episodes</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Great!  It looks like our <code class="docutils literal notranslate"><span class="pre">MovementUpdater</span></code> Component is working as we
expected.  Because we created <code class="docutils literal notranslate"><span class="pre">MovementUpdater</span></code> as a Component, PCS is able
to track arguments and dependencies of the Component for reproducibility
purposes.  Additionally, this Component can be published individually and used
in other projects separate from the rest of the Components that constitute our
agent.</p>
<p># TODO: sharing</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="repl_quickstart.html" class="btn btn-neutral float-left" title="Python REPL Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_agents.html" class="btn btn-neutral float-right" title="Example Agents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AgentOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>