<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming Agents &mdash; AgentOS 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AgentOS
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Component System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl_quickstart.html">Python REPL Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_quickstart.html">Local Development Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_agents.html">Example Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AgentOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Programming Agents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/programming_agents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="programming-agents">
<h1>Programming Agents<a class="headerlink" href="#programming-agents" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#environments" id="id3">Environments</a></p></li>
<li><p><a class="reference internal" href="#policies" id="id4">Policies</a></p></li>
<li><p><a class="reference internal" href="#agents-putting-it-all-together" id="id5">Agents: putting it all together</a></p></li>
<li><p><a class="reference internal" href="#rollouts" id="id6">Rollouts</a></p></li>
</ul>
</div>
<p>To develop an agent using AgentOS, the most important concepts to understand
are Agents, Policies, and Environments (or Envs).</p>
<p>An Agent is an entity that can take action over time. It must have an
environment. It can also have one or more Policy that it uses to make
decisions.</p>
<div class="section" id="environments">
<h2><a class="toc-backref" href="#id3">Environments</a><a class="headerlink" href="#environments" title="Permalink to this headline"></a></h2>
<p>Environments can be either simulators (e.g., CartPole) or connectors to the
real world (e.g., an environment for a chatbot that passes messages back and
forth between the agent and other agents, humans, etc.).</p>
<p>AgentOS does not define its own Environment API, instead we reuse <a class="reference external" href="https://github.com/openai/gym/blob/master/gym/core.py">gym.Env</a>.
Environments must:</p>
<ul class="simple">
<li><p>Descend from <code class="docutils literal notranslate"><span class="pre">gym.Env</span></code>.</p></li>
<li><p>Define a function <code class="docutils literal notranslate"><span class="pre">step(action)</span> <span class="pre">-&gt;</span> <span class="pre">observation,</span> <span class="pre">reward,</span> <span class="pre">done,</span> <span class="pre">context</span></code>
that takes an action and returns an observation, reward, etc.</p></li>
<li><p>Define action and observation spaces.</p></li>
</ul>
</div>
<div class="section" id="policies">
<h2><a class="toc-backref" href="#id4">Policies</a><a class="headerlink" href="#policies" title="Permalink to this headline"></a></h2>
<p>In AgentOS, a Policy is a function that takes an observation as input and
returns an action. Policies must:</p>
<ul class="simple">
<li><p>Descend from <code class="docutils literal notranslate"><span class="pre">AgentOS.Policy</span></code>.</p></li>
<li><p>Define the <code class="docutils literal notranslate"><span class="pre">compute_action(observation)</span> <span class="pre">-&gt;</span> <span class="pre">action</span></code> function.</p></li>
<li><p>Define action and observation spaces.</p></li>
</ul>
</div>
<div class="section" id="agents-putting-it-all-together">
<h2><a class="toc-backref" href="#id5">Agents: putting it all together</a><a class="headerlink" href="#agents-putting-it-all-together" title="Permalink to this headline"></a></h2>
<p>The architeture and API that AgentOS provides for Agents is minimal in order to
provide flexibility, because different agents should be able to perform very
different types of tasks. But it is also expected that Agents will be highly
sophisticated. So then most of the complexity of agents will be outside of
the core AgentOS abstraction (e.g., the <code class="docutils literal notranslate"><span class="pre">agentos.Agent</span></code> class).</p>
<p>To be compatible with AgentOS, an agent class must:</p>
<ul class="simple">
<li><p>Descend from <code class="docutils literal notranslate"><span class="pre">agentos.Agent</span></code>.  Agents must take an environment class as the</p></li>
<li><p>first argument to their
<code class="docutils literal notranslate"><span class="pre">__init__()</span></code> function.</p></li>
<li><p>Agents must define a instance function called <code class="docutils literal notranslate"><span class="pre">advance()</span></code> that returns a
boolean.</p></li>
</ul>
<p>That’s it. It is up to each agent developer how they want to structure the
internals of their agent, but from AgentOS’s perspective, the only way that an
agent can do anything is via its <code class="docutils literal notranslate"><span class="pre">advance()</span></code> function.</p>
<div class="section" id="guidelines-for-structuring-advance">
<h3>Guidelines for structuring <code class="docutils literal notranslate"><span class="pre">advance()</span></code><a class="headerlink" href="#guidelines-for-structuring-advance" title="Permalink to this headline"></a></h3>
<p>We recommend Agents keep the advance function as clean and minimal as possible,
with code living in other functions that are called with in the advance
function, or even better in other modules. Agent’s are intended to be minimal
and easy to read, and mostly be used to import and compose functionality
contained in “agent libraries” (see <a class="reference internal" href="architecture_and_design.html"><span class="doc">Architecture and Design</span></a>).</p>
</div>
<div class="section" id="background-on-agent-design">
<h3>Background on agent design<a class="headerlink" href="#background-on-agent-design" title="Permalink to this headline"></a></h3>
<p>This design is inspired by operating systems where the core kernel code is kept
minimal and most functionality is implemented in libraries (cite microkernels,
exakernel).</p>
</div>
</div>
<div class="section" id="rollouts">
<h2><a class="toc-backref" href="#id6">Rollouts</a><a class="headerlink" href="#rollouts" title="Permalink to this headline"></a></h2>
<p>A rollout, also called an episode, is a concept that comes from Reinforcement
Learning. Conceptually, you can think of a rollout as a simulation of an agent
<cite>advance()</cite>-ing through time in order to learn.</p>
<p>Technically, a rollout is a process involving an instance of a
Policy and an instance of an Env that proceeds as demonstrated by the
following pseudocode:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def rollout(Env_class, Policy_class):
    &quot;&quot;&quot;Pseudocode implementation of simplified rollout function.
    See agentos/core.py for the actual implementation.&quot;&quot;&quot;
    env = get new instance of Env
    obs = initial observation from env
    policy = initialize a new Policy
    trajectory = []
    done = False
    until done:
        action = policy.compute_action(obs)
        obs, reward, done, _ = env.step(action)
        trajectory += [action, obs, reward]
    return trajectory
</pre></div>
</div>
<p>As you can see, performing a rollout generates a <code class="docutils literal notranslate"><span class="pre">trajectory</span></code>, which you
can think of as a simulation of how an agent might advance through the given
environment, and what rewards it might receive along the way, if it were
to use the given policy.</p>
<p>Different types of agents and algorithms might use rollouts for
different purposes, but rollouts always consist of the same basic structure.</p>
<p>Since rollouts are used frequently and have a standard structure, AgentOS
includes the <code class="docutils literal notranslate"><span class="pre">agentos.core.rollout()</span></code> utility function, but <strong>note that the
psuedocode above is a simplified version of</strong> <code class="docutils literal notranslate"><span class="pre">agentos.core.rollout()</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AgentOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>